{
  "mcpServers": {
    "figma-dev": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--stdio"
      ],
      "env": {
        "FIGMA_API_KEY": "figd_ReRzhsnKqDfkLmpEIBSwXuc-8oXgSYH32OORfhUH"
      }
    }
  }
}